{
    "name"       : "netforcews/nws-sdk-php",
    "description": "NWS SDK PHP",
    "license"    : "MIT",

    "authors": [
        {
            "name" : "Bruno Goncalves",
            "email": "bugotech@gmail.com"
        }
    ],

    "require": {
        "php"                : ">=5.5.0",
        "illuminate/support" : "^5.4",
        "nesbot/carbon"      : "^1.20",
        "guzzlehttp/guzzle"  : "6.3.*"
    },

    "require-dev": {
        "phpunit/phpunit": "^4.0"
    },

    "autoload": {
        "psr-4": {
            "Nws\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },    

    "minimum-stability": "dev",
    "prefer-stable"    : true
}